[gd_scene load_steps=42 format=2]

[ext_resource path="res://components/image_change/ImageChange.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/size_screen/SizeScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/root_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/heading_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://components/watermark/Watermark.tscn" type="PackedScene" id=5]
[ext_resource path="res://Main.gd" type="Script" id=6]
[ext_resource path="res://components/dialog_box/NameEdit.gd" type="Script" id=7]
[ext_resource path="res://generic_scripts/GenericChangeTexture.gd" type="Script" id=8]
[ext_resource path="res://components/dialog_box/DialogueEdit.gd" type="Script" id=9]
[ext_resource path="res://components/portrait/Portrait.tscn" type="PackedScene" id=10]
[ext_resource path="res://components/dialog_box/DialogBox.gd" type="Script" id=11]
[ext_resource path="res://assets/images/default_textbox.png" type="Texture" id=12]
[ext_resource path="res://assets/images/default_background.jpg" type="Texture" id=13]
[ext_resource path="res://components/scale_widget/scale_widget.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/gui/gear.png" type="Texture" id=15]
[ext_resource path="res://components/root_theme.tres" type="Theme" id=16]
[ext_resource path="res://components/options_menu/OptionsMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/gui/save_button.png" type="Texture" id=18]
[ext_resource path="res://components/save_dialog/SaveDialog.tscn" type="PackedScene" id=19]
[ext_resource path="res://components/save_dialog/SuccessDialog.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/gui/Image_add_portrait.png" type="Texture" id=21]
[ext_resource path="res://assets/gui/image_add_textbox.png" type="Texture" id=22]
[ext_resource path="res://assets/gui/setup_mode.png" type="Texture" id=23]
[ext_resource path="res://assets/gui/edit_mode.png" type="Texture" id=24]
[ext_resource path="res://DataManager.gd" type="Script" id=25]
[ext_resource path="res://components/dialog_box/DialogTexture.gd" type="Script" id=26]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="GDScript" id=10]
resource_name = "AutoHide"
script/source = "extends CanvasLayer


func _on_Main_presentation_mode():
	hide()


func _on_Main_edit_mode():
	show()
	for child in get_children():
		child.show()


func _on_Main_setup_mode():
	for child in get_children():
		if !child.is_in_group(\"toolbar\"):
			child.hide()
"

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="GDScript" id=16]
resource_name = "SettingsButton"
script/source = "extends Button


"

[sub_resource type="StyleBoxEmpty" id=17]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 6 )

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 13 )
expand = true
stretch_mode = 1
script = ExtResource( 8 )

[node name="PortraitLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Portrait" parent="PortraitLayer" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 640.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="DialogLayer" type="CanvasLayer" parent="."]

[node name="DialogBox" type="Node" parent="DialogLayer"]
script = ExtResource( 11 )

[node name="TextureRect" type="TextureRect" parent="DialogLayer/DialogBox"]
margin_left = -1.0
margin_top = 295.0
margin_right = 640.0
margin_bottom = 476.0
texture = ExtResource( 12 )
script = ExtResource( 26 )

[node name="DialogContent" type="TextEdit" parent="DialogLayer/DialogBox" groups=["presentable"]]
margin_left = 7.0
margin_top = 329.0
margin_right = 623.0
margin_bottom = 468.0
custom_fonts/font = ExtResource( 3 )
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_styles/completion = SubResource( 5 )
text = "Text goes here..."
context_menu_enabled = false
drag_and_drop_selection_enabled = false
wrap_enabled = true
script = ExtResource( 9 )

[node name="LineEdit" type="LineEdit" parent="DialogLayer/DialogBox" groups=["presentable"]]
margin_left = 6.0
margin_top = 299.0
margin_right = 137.0
margin_bottom = 319.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 4 )
custom_styles/read_only = SubResource( 7 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
align = 1
max_length = 24
context_menu_enabled = false
placeholder_text = "Name..."
script = ExtResource( 7 )

[node name="D_Widgets" type="Node" parent="DialogLayer/DialogBox"]

[node name="X" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")

[node name="Y" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
edge_mode = 1

[node name="CX" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
edge_mode = 2

[node name="CY" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
edge_mode = 3

[node name="CXF" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
edge_mode = 2
flip = true

[node name="CYF" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
edge_mode = 3
flip = true

[node name="XF" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
flip = true

[node name="YF" parent="DialogLayer/DialogBox/D_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../DialogContent")
edge_mode = 1
flip = true

[node name="N_Widgets" type="Node" parent="DialogLayer/DialogBox"]

[node name="CX" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../LineEdit")
edge_mode = 2

[node name="CY" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../LineEdit")
edge_mode = 3

[node name="CXF" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../LineEdit")
edge_mode = 2
flip = true

[node name="CYF" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 264.0
margin_top = 290.0
margin_right = 274.0
margin_bottom = 300.0
target = NodePath("../../LineEdit")
edge_mode = 3
flip = true

[node name="X" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 297.0
margin_top = 272.0
margin_right = 307.0
margin_bottom = 282.0
target = NodePath("../../LineEdit")

[node name="Y" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 304.0
margin_top = 274.0
margin_right = 314.0
margin_bottom = 284.0
target = NodePath("../../LineEdit")
edge_mode = 1

[node name="XF" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 262.0
margin_top = 329.0
margin_right = 272.0
margin_bottom = 339.0
target = NodePath("../../LineEdit")
flip = true

[node name="YF" parent="DialogLayer/DialogBox/N_Widgets" instance=ExtResource( 14 )]
margin_left = 255.0
margin_top = 313.0
margin_right = 265.0
margin_bottom = 323.0
target = NodePath("../../LineEdit")
edge_mode = 1
flip = true

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10
script = SubResource( 10 )

[node name="Watermark" parent="UILayer" instance=ExtResource( 5 )]

[node name="DialogChanger" parent="UILayer" instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = 120.0
margin_right = -7.0
margin_bottom = 152.0
icon = ExtResource( 22 )
target = NodePath("../../DialogLayer/DialogBox/TextureRect")
inset = true

[node name="PortraitChanger" parent="UILayer" instance=ExtResource( 1 )]
margin_left = -239.0
margin_top = 30.0
margin_right = -207.0
margin_bottom = 62.0
icon = ExtResource( 21 )
target = NodePath("../../PortraitLayer/Portrait")
inset = true

[node name="BackgroundChanger" parent="UILayer" instance=ExtResource( 1 )]
target = NodePath("../../BackgroundLayer/Background")

[node name="Toolbar" type="HBoxContainer" parent="UILayer" groups=["toolbar"]]
margin_right = 40.0
margin_bottom = 40.0

[node name="SettingsButton" type="Button" parent="UILayer/Toolbar"]
margin_right = 32.0
margin_bottom = 40.0
theme = ExtResource( 16 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
icon = ExtResource( 15 )
flat = true
script = SubResource( 16 )

[node name="SaveButton" type="Button" parent="UILayer/Toolbar"]
margin_left = 36.0
margin_right = 68.0
margin_bottom = 40.0
theme = ExtResource( 16 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
icon = ExtResource( 18 )
flat = true
script = SubResource( 16 )

[node name="VSeparator" type="VSeparator" parent="UILayer/Toolbar"]
margin_left = 72.0
margin_right = 88.0
margin_bottom = 40.0
custom_constants/separation = 16
custom_styles/separator = SubResource( 17 )

[node name="SetupMode" type="Button" parent="UILayer/Toolbar"]
margin_left = 92.0
margin_right = 124.0
margin_bottom = 40.0
theme = ExtResource( 16 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
icon = ExtResource( 23 )
flat = true

[node name="EditMode" type="Button" parent="UILayer/Toolbar"]
margin_left = 128.0
margin_right = 160.0
margin_bottom = 40.0
theme = ExtResource( 16 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
icon = ExtResource( 24 )
flat = true

[node name="SettingsLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="OptionsMenu" parent="SettingsLayer" instance=ExtResource( 17 )]
visible = false

[node name="Super" type="CanvasLayer" parent="."]
layer = 100

[node name="ImageDialog" type="FileDialog" parent="Super"]
anchor_right = 1.0
anchor_bottom = 1.0
window_title = "Open a File"
resizable = true
dialog_text = "Choose an image"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.png ; Portable Network Graphics", "*.jpg ; Lossy Compression", "*.jpeg ; Lossy Compression", "*.webp ; WebP", "*.tga ; Truevision Targa", "*.bmp ; Bitmap Image" )

[node name="FontDialog" type="FileDialog" parent="Super"]
anchor_right = 1.0
anchor_bottom = 1.0
window_title = "Open a File"
resizable = true
dialog_text = "Choose a font."
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.ttf ; TrueType Font" )

[node name="SizeDropdown" parent="Super" instance=ExtResource( 2 )]
visible = false

[node name="AcceptDialog" type="AcceptDialog" parent="Super"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.5
margin_top = -29.0
margin_right = 41.5
margin_bottom = 29.0

[node name="SaveDialog" parent="Super" instance=ExtResource( 19 )]
visible = false

[node name="SuccessDialog" parent="Super" instance=ExtResource( 20 )]
visible = false

[node name="DataManager" type="Node" parent="."]
script = ExtResource( 25 )
background_path = NodePath("../BackgroundLayer/Background")
dialog_path = NodePath("../DialogLayer/DialogBox/DialogContent")
name_path = NodePath("../DialogLayer/DialogBox/LineEdit")
portrait_path = NodePath("../PortraitLayer/Portrait")
dialog_texture_path = NodePath("../DialogLayer/DialogBox/TextureRect")

[connection signal="edit_mode" from="." to="PortraitLayer/Portrait" method="_on_Main_edit_mode"]
[connection signal="edit_mode" from="." to="DialogLayer/DialogBox" method="_on_Main_edit_mode"]
[connection signal="edit_mode" from="." to="DialogLayer/DialogBox/TextureRect" method="_on_Main_edit_mode"]
[connection signal="edit_mode" from="." to="UILayer" method="_on_Main_edit_mode"]
[connection signal="font_change" from="." to="DialogLayer/DialogBox" method="_on_Main_font_change"]
[connection signal="font_change" from="." to="SettingsLayer/OptionsMenu" method="_on_Main_font_change"]
[connection signal="font_size_change" from="." to="DialogLayer/DialogBox" method="_on_Main_font_size_change"]
[connection signal="font_size_change" from="." to="SettingsLayer/OptionsMenu" method="_on_Main_font_size_change"]
[connection signal="presentation_mode" from="." to="PortraitLayer/Portrait" method="_on_Main_presentation_mode"]
[connection signal="presentation_mode" from="." to="DialogLayer/DialogBox" method="_on_Main_presentation_mode"]
[connection signal="presentation_mode" from="." to="DialogLayer/DialogBox/TextureRect" method="_on_Main_presentation_mode"]
[connection signal="presentation_mode" from="." to="UILayer" method="_on_Main_presentation_mode"]
[connection signal="save" from="." to="DataManager" method="_on_save"]
[connection signal="save_success" from="." to="Super/SuccessDialog" method="_on_Main_save_success"]
[connection signal="set_outline" from="." to="DialogLayer/DialogBox/DialogContent" method="_on_Main_set_outline"]
[connection signal="set_outline" from="." to="DialogLayer/DialogBox/LineEdit" method="_on_Main_set_outline"]
[connection signal="set_outline" from="." to="SettingsLayer/OptionsMenu" method="_on_Main_set_outline"]
[connection signal="setup_mode" from="." to="PortraitLayer/Portrait" method="_on_Main_setup_mode"]
[connection signal="setup_mode" from="." to="DialogLayer/DialogBox" method="_on_Main_setup_mode"]
[connection signal="setup_mode" from="." to="DialogLayer/DialogBox/TextureRect" method="_on_Main_setup_mode"]
[connection signal="setup_mode" from="." to="UILayer" method="_on_Main_setup_mode"]
[connection signal="update_preference" from="." to="SettingsLayer/OptionsMenu" method="_on_Main_update_preference"]
[connection signal="mouse_entered" from="DialogLayer/DialogBox/TextureRect" to="DialogLayer/DialogBox/TextureRect" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="DialogLayer/DialogBox/TextureRect" to="DialogLayer/DialogBox/TextureRect" method="_on_TextureRect_mouse_exited"]
[connection signal="mouse_entered" from="DialogLayer/DialogBox/DialogContent" to="DialogLayer/DialogBox/DialogContent" method="_on_DialogContent_mouse_entered"]
[connection signal="mouse_exited" from="DialogLayer/DialogBox/DialogContent" to="DialogLayer/DialogBox/DialogContent" method="_on_DialogContent_mouse_exited"]
[connection signal="mouse_entered" from="DialogLayer/DialogBox/LineEdit" to="DialogLayer/DialogBox/LineEdit" method="_on_LineEdit_mouse_entered"]
[connection signal="mouse_exited" from="DialogLayer/DialogBox/LineEdit" to="DialogLayer/DialogBox/LineEdit" method="_on_LineEdit_mouse_exited"]
[connection signal="button_up" from="UILayer/Toolbar/SettingsButton" to="." method="_on_SettingsButton_button_up"]
[connection signal="button_up" from="UILayer/Toolbar/SaveButton" to="Super/SaveDialog" method="_on_Open_button_up"]
[connection signal="button_up" from="UILayer/Toolbar/SetupMode" to="." method="setup_mode"]
[connection signal="button_up" from="UILayer/Toolbar/EditMode" to="." method="edit_mode"]
[connection signal="font_change" from="SettingsLayer/OptionsMenu" to="." method="_on_font_change"]
[connection signal="font_size_changed" from="SettingsLayer/OptionsMenu" to="." method="_on_font_size_changed"]
[connection signal="preference_updated" from="SettingsLayer/OptionsMenu" to="." method="_on_preference_updated"]
[connection signal="setup_mode" from="SettingsLayer/OptionsMenu" to="." method="_on_setup_mode"]
[connection signal="file_selected" from="Super/ImageDialog" to="." method="_on_image_selected"]
[connection signal="file_selected" from="Super/FontDialog" to="." method="_on_font_selected"]
[connection signal="save" from="Super/SaveDialog" to="." method="_on_SaveDialog_save"]
[connection signal="text_changed" from="Super/SaveDialog" to="." method="_on_FileName_text_changed"]
[connection signal="open_folder" from="Super/SuccessDialog" to="." method="open_folder"]
[connection signal="data_loaded" from="DataManager" to="." method="_on_DataManager_data_loaded"]
[connection signal="error_thrown" from="DataManager" to="." method="_on_DataManager_error_thrown"]
[connection signal="font_change" from="DataManager" to="." method="_on_DataManager_font_change"]
[connection signal="font_size_change" from="DataManager" to="." method="_on_DataManager_font_size_change"]
[connection signal="set_outline" from="DataManager" to="." method="_on_DataManager_set_outline"]
[connection signal="update_preference" from="DataManager" to="." method="_on_DataManager_update_preference"]
